RAILS_ENV=development
RAILS_HOST=http://localhost:3000

SWAGGER_JSON=/api/swagger_doc.json

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ma_event_development
POSTGRES_PORT=5432
AUTH_SECRET=fake
